{
  "name": "momentec-cdl-express",
  "version": "0.1.0",
  "private": true,
  "description": "Momentec CDL Express - customer AI-design submission, style match, and 3D preview app. Standalone Next.js app, not part of the JourneyAX/Caroma-Poc monorepo.",
  "scripts": {
    "dev": "next dev -p 3200",
    "build": "next build",
    "start": "next start -p 3200",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@vercel/blob": "^2.8.0",
    "jszip": "^3.10.1",
    "next": "15.5.23",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.34.5",
    "three": "^0.171.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@types/three": "^0.171.0",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20"
  }
}
